server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5431/TWEB_DB
spring.datasource.username=postgres
spring.datasource.password=1234
# Specify the JDBC driver for PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
# You can configure additional Hibernate properties here if needed
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Other configurations if required
spring.jpa.show-sql=true


