.overall-info-container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start; /* Align items to the start of the container */
  height: 500px;
  color: inherit;
}

.overall-info-container > div {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.grid-container {
  margin-top: 100px;
  margin-left: 300px;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  width: auto;
}

.player-container {
  font-family: var(--font-family);
}

.header-info-container {
  background: #04233f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.print-color {
  color: rgb(52, 170, 255);
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.middle-container {
  height: 800px;
}

.overall-info-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 500px;
}

.single-player-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-evenly;
  height: 500px;
  border-radius: 20px;
  padding: 20px;
  border: 3px solid #ffffff;
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.player-card a {
  color: red;
}

.player-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease-in-out;
}
