/* Teams.css */

:root {
  --blue-primary: #2a4d69;
  --blue-secondary: white;
  --green-highlight: #0f9b0f;
  --dark-gray: #333;
  --font-family: 'Roboto', sans-serif;
}

.teams-container {
  font-family: var(--font-family);
}
/* YourComponent.css */
.custom-select {
  border: 2px solid white; /* Cambia il colore del bordo */
  color: white; /* Cambia il colore del testo all'interno del select */
}

/* Stile opzionale per il focus */
.custom-select:focus {
  border-color: blue; /* Cambia il colore del bordo durante il focus */
}

#container-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80px;
}
.header-container {
  background: linear-gradient(to bottom, #2a4d69, rgb(211, 211, 211));
  color: white;
  text-align: center;
}

.page-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
}

.filters-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  /* background-color: var(--blue-secondary); */
}

.season-select,
.country-select {
  border: 1px solid var(--dark-gray);
  border-radius: 4px;
  border-color: white;
  background-color: var(--blue-primary);
  color: white;
}

.data-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* Make sure this path is correct */
  background-size: cover;
  background-position: center;
}

#middleContainer {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.8), #2a4d69);
  background-repeat: no-repeat;
  background-size: cover;
}
.filter-title {
  margin-right: 10px;
}
